{
  "$schema": "./biome-schema.downloaded.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "./**",
      "!.claude/worktrees",
      "!.yarn",
      "!**/*.generated.ts",
      "!**/*.json",
      "!**/build",
      "!**/dist",
      "!**/node_modules",
      "!packages/core/**/__fixtures__",
      "!packages/server/**/__fixtures__",
      "!packages/web/**/__fixtures__",
      "!**/public/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 60
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
