{
  "extends": "@charcuterie/tsconfig/base",
  "compilerOptions": {
    // The fleet invariants live in @charcuterie/tsconfig/base; only
    // mux-magic's delta stays here.
    "allowJs": false,
  }
}
